table {
  border: 0 none;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1em;
}

td, th {
  padding: 4px 12px 4px 0;
  text-align: left;
  vertical-align: top; }

caption {
  color: #333333;
  font-size: 16px;
  margin-bottom: 5px;
  padding: 10px 7px 3px;
  text-align: left; }

thead th {
  border-top: 0;
  border-bottom: 2px solid #438fcc;
  font-weight: bold;
  padding: 2px 7px;
  text-align: right;
}

tfoot th {
  border-bottom: 1px solid #438fcc;
  border-top: 1px solid #438fcc;
  font-weight: bold;
  padding: 2px 7px;
  text-align: right; }

tfoot tr td {
  border-bottom-width: 2px; }

tbody tr:nth-child(even) {
  background: #f6f6f6; }


tbody td p {
  float: left;
  margin: 0; }

tbody td p b,
tbody td p small {
  clear: both;
  float: left;
  display: block; }
